C3Client/MainWindow.xaml

<Window x:Class="C3Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:C3Client"
        mc:Ignorable="d"
        Title="Test Server Part" Height="450" Width="800">
    <Grid>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical">
            <Label Height="25" HorizontalAlignment="Center">Path</Label>
            <TextBox x:Name="FilePath" Height="25" Text="" Width="500"  />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="center" Margin="0, 10, 0, 10">
                <Button Height="25" HorizontalAlignment="Stretch" Width="100" Margin="5" Click="ButtonGet_Click">LOAD</Button>
                <Button Height="25" HorizontalAlignment="Stretch" Width="100" Margin="5" Click="ButtonCreate_Click">CREATE</Button>
                <Button Height="25" HorizontalAlignment="Stretch" Width="100" Margin="5" Click="ButtonDelete_Click">DELETE</Button>
            </StackPanel>
            <StackPanel>
                <Label Margin="5">Status :</Label>
                <Label x:Name="Status_TextBox" Margin="5"></Label>
            </StackPanel>
        </StackPanel>
        <Grid Height="252" Margin="0,182,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock x:Name="Content_TextBlock" VerticalAlignment="Top" Width="Auto" Height="Auto">
                
            </TextBlock>
        </Grid>
    </Grid>
</Window>
